<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="fw-widget-wrapper">
      <div class="logo"></div>
      <div id="appContainer">
          <button onclick="addUpdateBtn()" class="btn" >Add my group ID</button>
      </div>
    </div>
  </body>
</html>
